Items: {
	GiantBlackjackChip: {
		Tooltip:
			'''
			Opens the Blackjack UI.
			[c/FFFFAA:Place any stackable item in the bet slot to place a bet.]
			[c/FFFFAA:The game cannot start without a bet.]
			Winning will return [c/AAFFAA:double] the bet item's stack,
			and getting a blackjack will return [c/22FF22:2.5x] the item's stack.
			Losing will [c/FFFF22:delete] the bet items.
			The deck is reset after each game.
			[c/FF2222:WARNING: Exiting the world while items are in the bet slot will cause them to be lost.]
			'''
		DisplayName: Giant Blackjack Chip
	}
}

Configs: {
	Appearance: {
		DisplayName: Appearance

		BlackjackUIScale: {
			Label: Blackjack Popup UI Scale
			Tooltip: The overall scaling of the blackjack UI. Larger values result in more of the screen being taken up by the UI. Scale is relative to ~1280x720.
		}

		BlackjackCardScale: {
			Label: Blackjack Card Scale
			Tooltip: How large the cards and the card stack are. The number signifies the width in pixels of each card and the card stack with 1.0x scaling.
		}
	}
}

UI: {
	EmptyBetSlot: Put any stackable item in this slot to place a bet.
	DisabledClose: Finish the current game to close the window!
	Play: Play!
	Hit: Hit!
	Stand: Stand!
	PlayerWin: You win!
	PlayerBlackjack: Blackjack! You win!
	DealerWin: You lose...
	DealerBlackjack: Dealer Blackjack. You lose...
	PushBlackjack: Push! Player and Dealer tied Blackjack.
	Push: Push! It's a tie.
	PlayerBust: Bust! You lose.
	DealerBust: Dealer busted! You win!
	PlayerHand: Your hand:
	DealerHand: Dealer's hand:
}
